<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="tagok.css">-->
    <link rel="stylesheet" href="Fooldal.css">
    <title>Papp Szabolcs</title>
</head>

<body class="Tagok">
    <div class="Tagok" id="Content">
        <h1 class="Tagok">Papp Szabolcs</h1>
        <img class="Tagok" src="Images/papp-szabi.jpg" alt="Papp Szabi" title="Papp Szabi">
        <p class="Tagok">Papp Szabolcs a Supernem zenekar énekese és basszusgitárosa. 1976.02.19-én született Békéscsabán.
            Gyermekkora
            óta a
            Rock'n'Rollon nevelkedett és az ehhez
            kapcsolódó életmód áll legközelebb a szívéhez. Érdekesség, hogy amikor beszél akkor nagyon dadog, de
            éneklés
            közben még a gyakran beszédhibával nem rendelkező embereket is megizzaztó szövegeket is a legnagyobb
            könnyedséggel
            énekli el. Általában vidám hangulat jellemzi. Mostanság talán annyira nem, de nem olyan régen egymás
            után
            láthattuk különböző kereskedelmi csatornákon zsűriként vagy műsorvezető szerepében.</p>
        <a href="https://starity.hu/sztarok/papp-szabolcs/" class="Tagok">Forrás</a>
        <a href="foOldal.html"><img src="Images/Vissza.png" class="Tagok" id="vissza" alt="Vissza a főoldalra"></a>
    </div>
</body>

</html>